
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Путешествия'),
('Велоспорт');
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, image, user_id) VALUES
('Рок — это протест', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году.', 'Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'forest@1x.jpg', 2),
('Обзор новейшего смартфона', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'forest@1x.jpg', 2),
('Борьба с прокрастинацией', 'Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов.', 'skyscraper@1x.jpg', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;
ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
(1, 1),
(2, 11),
(2, 5),
(2, 8),
(3, 8);
ALTER TABLE article_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES
('Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)', 2, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 1),
('Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)', 2, 2),
('Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 2),
('Хочу такую же футболку :-) Совсем немного...', 1, 3),
('Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!', 2, 3);
ALTER TABLE comments ENABLE TRIGGER ALL;